<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>


<img src="" alt="">

<body>
    <header>
        <img id="logo-img" src="shota.jpeg.jpg" alt="shota">
 <nav>
    
<ul>
 <li> 
    <a href="მთავარი გერდი"> <p> მთავარი გვერდი</p> </a>
</li>
<li>
    <a href="ჩვენს შესახებ"> <p> ჩვენ შესახებ </p> </a>
</li>
<li>
     <a href="გალერია"> <p> გალერია </p> </a>
</li>
    
</ul>


</nav>

    

    </header>

<hr>

<section>
    <h2 class="text1"> მესხეთი </h2>
    <p>სამცხე-ჯავახეთი სამხრეთ საქართველოში მდებარე რეგიონია და მოიცავს სამცხის, ჯავახეთის და თორის ისტორიულ-გეოგრაფიული პროვინციების ტერიტორიებს. მისი ადმინისტრაციული ცენტრია ახალციხე. რეგიონს აქვს გამორჩეული გეოგრაფიული ადგილმდებარეობა, რაც ხელს უწყობდა საუკუნეების განმავლობაში მის ეკონომიკურ და კულტურულ ურთიერთობებს მოსაზღვრე სახელმწიფოებთან. სამცხე-ჯავახეთი უდიდესი ისტორიულ-კულტურული მნიშვნელობის მხარეა და ბევრი ქრისტიანული თუ წინარექრისტიანული ძეგლი შემოგვინახა. ის ასევე მდიდარია მრავალფეროვანი ბუნების ძეგლებით, წიაღისეულითა და კურორტებით.
    </section>
 

    </p>

    <section>

    <h2 class="text2"> შოთა რუსთაველი </h2>

    <p>რუსთაველის მესხობის (თორელობის)  ვერსიას ხანგრძლივი ისტორია ჰქონდა. ის მომდინარეობდა თვით პოემის დასასრულიდან (,,ვწერ ვინმე მესხი მელექსე..“) და არჩილ მეფისაგან (,,გაბაასება თეიმურაზისა და რუსთველისა“) . ამ აზრს იზიარებდნენ დავით ჩუბინაშვილი და ალექსანდრე ხახანაშვილი. ,,ვეფხისტყაოსნის“ ენობრივი ანალიზის საფუძველზე რუსთაველის მესხობის დასაბუთება სცადა ნიკო მარმა.  </p>

</section>

<hr>

<footer>

    <h2 class="footer1">კონტაქტი</h2>

    <p>mesxeti@gmail.ge</p>

    <h2 class="footer2"> ლოკაცია </h2>

    <p>სამცხე-ჯავახეთი,ვარძია;</p>
</footer>















</body>
</html>